# must be unique in a given SonarQube instance
sonar.projectKey=project-stock-track-frontend-ts
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=project-stock-track-frontend-ts
sonar.projectVersion=1.0
sonar.token=sqa_dddb7e64100fed24711a71200aea41a6545ee5c1

sonar.cpd.exclusions=true
sonar.cpd.cache.enabled=false
sonar.cpd.cache.path= # Empty value to disable CPD cache

sonar.sources=src
sonar.exclusions=src/scss/**
sonar.test=src/_tests
sonar.test.inclusions=src/**/*.test.tsx

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEnconding=UTF-8

# Language
sonar.language=ts
sonar.sourceEncoding=UTF-8
