APP_TITLE="APP STOCK TRACK DEV"
APP_LOGIN_TITLE="Login Stock Track Dev"
APP_ROUTE_START="issuesHistorical/issuesHistoricalList"
APP_ALERT_TIME_TOAST_MILLIS=5000
APP_REDUX_IS_LOAD_LOGGER=true
APP_API_MOCK_IS_LOAD=false
APP_SECURITY_ENABLED=false
APP_NAV_LOGOUT_ENABLED=true

#--------- MUST BE SETTED DEPENDING ON YOUR ENVIRONMENT AND PROJECT -----------------
APP_CONTEXT_PATH="/project-stock-track/"
APP_URL_CONTEXT_PATH="http://localhost:8083/project-stock-track/"

#--------- MUST ENABLED IF USER DEFAULT IS REQUIRED -----------------
APP_USERNAME_DEFAULT="ADMIN"